{
    "name": "UXD",
    "version": "0.1.0",
    "description": "Version by 29.01.14",
    "private": true,
    "devDependencies": {
        "grunt": ">=0.4.1",
        "grunt-contrib-stylus": "~0.12.0",
        "grunt-autoprefixer" : "~0.4.0",
        "grunt-contrib-watch": "~0.5.3"
    }
}